# FaccyApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindorks/faccyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagenet_comp_graph_label_strings.txt  imagenet_comp_graph_label_strings1.txt
app/src/main/java/com/mindorks/faccyapp/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  CameraPermissionHelper.java  Classifier.java  CustomListView.java  DetectObjectActivity.java  DirectoryActivity.java  DisplayRotationHelper.java  GlobalClass.java  GridAdapter.java  ImageUtils.java  Launch_Activity.java  ListAnimationActivity.java  ListTopic3DActivity.java  MainActivity.java  MainMenuActivity.java  MyRecyclerViewAdapter.java  MyScaleGestures.java  PlayVideoInArScene.java  PrefManager.java  RecycleViewAdapter.java  RotationGestureDetector.java  TensorFlowImageClassifier.java  TensorFlowImageClassifier2.java  ThreeDActivity.java  ThreeDObjectActivity.java  ThreeModelActivity.java  ThreeModelElectionActivity.java  VideoRecorder.java  ViewVideoRecord.java
app/src/main/java/com/mindorks/faccyapp/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: circlebackground.xml  row_bg.xml  selector_row.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml
app/src/main/res/drawable-xxhdpi/: btn_record.xml  btn_stop.xml  test.xml
app/src/main/res/layout/: activity_camera.xml  activity_directory.xml  activity_initial_launch.xml  activity_main.xml  activity_three_model.xml  activity_three_model_election.xml  animation_menu.xml  dialog_description.xml  fragment_camera.xml  item_list_topic.xml  layout_listitem.xml  main_menu.xml  menu_3d_object.xml  play_video_in_ar_scene.xml  play_video_record.xml  review_video_record.xml  single_item.xml  single_specific_item.xml  slider1.xml  slider2.xml  slider3.xml  slider4.xml  three_d_activity.xml  video_background.xml  video_record_screenshot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mindorks/faccyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
