<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29000000">

    <!--    <include layout="@layout/video_background" />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main2" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_centerHorizontal="true">-->
    <!---->
    <!--        <TextView-->
    <!--            android:id="@+id/nameApp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:text="FACCY"-->
    <!--            android:layout_marginTop="52dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="40dp"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="#FFFFFF" />-->

    <!--    </LinearLayout>-->

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/view_pager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" >-->
    <!--    </androidx.viewpager.widget.ViewPager>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layoutDots"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="80dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal">-->
    <!--    </LinearLayout>-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:alpha=".5"-->
    <!--        android:layout_above="@id/layoutDots"-->
    <!--        android:background="@android:color/white" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnGetStarted"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginBottom="80dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:background="@drawable/custom_gradien_button"-->
    <!--        android:paddingLeft="40dp"-->
    <!--        android:paddingRight="40dp"-->
    <!--        android:text="Get Started"-->
    <!--        android:textColor="#F2F0F3"-->
    <!--        android:textSize="12dp"-->
    <!--        android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#232323"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/choose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/identify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detect"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threeDButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/threed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objects"
                android:textColor="#ffffff" />
        </LinearLayout>
        <!--        <ImageView-->
        <!--            android:id="@+id/cameraButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:src="@drawable/photo_camera"/>-->
        <!--        <ImageView-->
        <!--            android:id="@+id/threeDButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:src="@drawable/startup"/>-->
    </LinearLayout>

</RelativeLayout>