<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListAnimationActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@drawable/bg_animation" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/test"
        android:onClick="showSolarSystem"
        android:text="Solar System"
        android:textColor="#0091a5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/test"
        android:onClick="showOtherAnimation"
        android:text="Others"
        android:textColor="#0091a5" />

</RelativeLayout>